<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ErinWave\ErinWave.csproj" />
	</ItemGroup>

</Project>
