# ErinWave

./: .gitignore  ErinWave.sln  README.md
ErinWave.AiLanguageChat/: Program.cs
ErinWave.BareUI/: BareButton.cs  BareTextBox.cs
ErinWave.BareUI/Properties/: AssemblyInfo.cs
ErinWave.BareUI/Themes/: Generic.xaml
ErinWave.CourseraExtractor/: App.xaml  App.xaml.cs  CourseraScraper.cs  ErinWave.CourseraExtractor.csproj  MainWindow.xaml  MainWindow.xaml.cs
ErinWave.DirectEx/: App.xaml  App.xaml.cs  ErinWave.DirectEx.csproj  GameManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MathTool.cs
ErinWave.DirectEx/Enums/: GameObjectType.cs
ErinWave.DirectEx/Objects/: GameObject.cs
ErinWave.Frame/: ErinWave.Frame.csproj
ErinWave.Frame/Raylibs/: KoreanFontHelper.cs  RaylibHelper.cs
ErinWave.GooglePlayPaymentsManager/: App.xaml  App.xaml.cs  FastStatisticsCalculator.cs  HtmlPaymentParser.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizedStatisticsWindow.xaml  OptimizedStatisticsWindow.xaml.cs  PaymentItem.cs  RealPaymentParser.cs  StatisticsCalculator.cs  StatisticsModels.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
ErinWave.HelloAkiba/: App.xaml  App.xaml.cs  HaSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartRandom.cs
ErinWave.HelloAkiba/Models/: HaGenerator.cs  HaItem.cs  HaUser.cs
ErinWave.HelloAkiba/Serialization/: IgnoreReadOnlyResolver.cs
ErinWave.Lucid/: ErinWave.Lucid.csproj  Program.cs
ErinWave.M5/: App.xaml  App.xaml.cs  Common.cs  DispatcherService.cs  ErinWave.M5.csproj  LogQueue.cs  M5Field.cs  M5Packet.cs  M5Player.cs  M5Tooltip.cs  M5Worker.cs  MainWindow.xaml  MainWindow.xaml.cs  TextProgressBar.xaml  TextProgressBar.xaml.cs  Worker.cs
ErinWave.M5Server/: Common.cs  M5Field.cs  M5Handler.cs  M5Manager.cs  M5Packet.cs  M5Player.cs  Program.cs  Worker.cs
ErinWave.Network/: ErinWave.Network.csproj  HttpClientUtilities.cs  SeleniumWebCrawler.cs  WebCrawler.cs
ErinWave.Network/MySql/: MySqlDatabaseManager.cs  MySqlTable.cs
ErinWave.NeuroExpose/: App.xaml  App.xaml.cs  ErinWave.NeuroExpose.csproj  MainWindow.xaml  MainWindow.xaml.cs
ErinWave.NeuroExposePcSound/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VolumeControlHelper.cs  VolumeController.cs
ErinWave.OsuSkinManager/: App.xaml  App.xaml.cs  ErinWave.OsuSkinManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
ErinWave.OsuSkinManager/Controls/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs
ErinWave.OsuSkinManager/Models/: OsuSkin.cs
ErinWave.OsuSkinManager/Services/: OsuPathDetector.cs  SkinManager.cs
ErinWave.OsuSkinManager/Windows/: ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
ErinWave.Pihagi/: ErinWave.Pihagi.csproj  Program.cs
ErinWave.Pihagi/Core/: Game.cs  GameContext.cs
ErinWave.Pihagi/Core/States/: GameState.cs
ErinWave.Pihagi/Entities/: Bullet.cs  MedkitItem.cs  Player.cs
ErinWave.Pihagi/Scenes/: GameOverScene.cs  GameplayScene.cs
ErinWave.RayLibTest/: ErinWave.RayLibTest.csproj  Program.cs
ErinWave.RayLibTest/Core/: Game.cs
ErinWave.RayLibTest/Entities/: Bullet.cs  Player.cs
ErinWave.Richer/: App.xaml  App.xaml.cs  Common.cs  ErinWave.Richer.csproj  MainWindow.xaml  MainWindow.xaml.cs  RM.cs  SimpleMainWindow.xaml  SimpleMainWindow.xaml.cs
ErinWave.Richer/AI/: RicherAi.cs
ErinWave.Richer/Converters/: OrderSideColorConverter.cs  QuantityToWidthConverter.cs
ErinWave.Richer/Enums/: CandlestickType.cs  OrderSide.cs  OrderType.cs  RicherAiType.cs  RicherInterval.cs  RicherWhaleMode.cs
ErinWave.Richer/Json/: IgnoreReadOnlyResolver.cs
ErinWave.Richer/Maths/: SmartRandom.cs
ErinWave.Richer/Models/: RicherHuman.cs  RicherPlayer.cs
ErinWave.Richer/Util/: DispatcherService.cs
ErinWave.SpeedMacro/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Mapping.cs  Settings1.Designer.cs
ErinWave.SpeedMacro2/: App.xaml.cs  ErinWave.SpeedMacro2.csproj  InputSimulator.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapping.cs  Settings1.settings
ErinWave.StudyConsole/: Program.cs
ErinWave.Tarinance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ErinWave.Tarinance.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TarinanceClient.cs
ErinWave.Tarinance/Contents/: MarketListContent.xaml  MarketListContent.xaml.cs
ErinWave.Tarinance/Models/: TarinanceCoin.cs
ErinWave.Tarinance/Views/: MarketListPage.xaml  MarketListPage.xaml.cs
ErinWave.TarinanceV2/: ErinWave.TarinanceV2.csproj  Program.cs  _Imports.razor
ErinWave.TarinanceV2/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ErinWave.TarinanceV2/Pages/: Market.razor  Me.razor  Mine.razor  Order.razor  Ranking.razor  Register.razor
ErinWave.TarinanceV2/Properties/: launchSettings.json
ErinWave.TarinanceV2/wwwroot/: index.html
ErinWave.Tesseract/: App.xaml  App.xaml.cs  ErinWave.Tesseract.csproj  MainWindow.xaml  MainWindow.xaml.cs
ErinWave.Tests.BareUITest/: App.xaml  App.xaml.cs  ErinWave.Tests.BareUITest.csproj  MainWindow.xaml  MainWindow.xaml.cs
ErinWave.TransMaster/: App.config  App.xaml  App.xaml.cs  ErinWave.TransMaster.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  VttHelper.cs  VttSubtitle.cs
ErinWave.UpDown/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ErinWave.WebViewer/: App.xaml  App.xaml.cs  BookmarkSelectorWindow.xaml  BookmarkSelectorWindow.xaml.cs  ErinWave.WebViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
ErinWave/Collections/: BitArrayExtension.cs  DataSource.cs  PatternMatcher.cs
ErinWave/Diagnostics/: ErinWaveLogger.cs  ErinWaveProcess.cs  PerformanceChecker.cs
ErinWave/Exceptions/: AlreadyExistException.cs  NotExistException.cs  NotParsedException.cs  SystemException.cs
ErinWave/Extensions/: ArrayExtension.cs  BigIntegerExtension.cs  ByteExtension.cs  CharExtension.cs  ColorExtension.cs  DataTypeExtension.cs  DateTimeExtension.cs  IEnumerableExtension.cs  IListExtension.cs  IntExtension.cs  LinqExtension.cs  LongExtension.cs  (+4 more)
(+85 files in other folders)
